<div class="
  flex 
  flex-col
  max-h-screen 
  ">
  <main class="
    flex
    flex-row
    h-svh 
    lg:px-8 
    overflow-hidden
    px-4 
    py-10 
    sm:px-6 
    w-screen 
    ">
    <div class="
      -bottom-1
      -left-28
      absolute
      z-40
    ">
      <img src={~p"/images/demeter-no-bg.png"} alt="demeter" width="600" />
    </div>
    <div class="
      flex 
      flex-col 
      h-[57rem]
      mx-auto 
      overflow-hidden 
      rounded-2xl 
      shadow-[0_0_40px_0] 
      shadow-cyan-500/15  
      w-[70rem] 
      ">
      <%= @inner_content %>
    </div>
    <div class="
      -right-28
      absolute
      bottom-1
      z-40
    ">
      <img src={~p"/images/demeter-no-bg.png"} alt="demeter" width="600" class="scale-x-[-1]" />
    </div>
  </main>
</div>
